\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\newlabel{eq-1}{{{1}}{2}{}{}{}}
\newlabel{eq-2}{{{2}}{2}{}{}{}}
\newlabel{eq-3}{{{3}}{2}{}{}{}}
\newlabel{eq-4}{{{4}}{2}{}{}{}}
\newlabel{repeated-1}{{{1}}{2}{}{}{}}
\newlabel{repeated-2}{{{2}}{2}{}{}{}}
\newlabel{eq-5}{{{5}}{2}{}{}{}}
\newlabel{eq-6}{{{6}}{2}{}{}{}}
\newlabel{repeated-1-2}{{{1}}{2}{}{}{}}
\newlabel{repeated-2-2}{{{2}}{2}{}{}{}}
\newlabel{repeated-3}{{{3}}{2}{}{}{}}
\newlabel{repeated-4}{{{4}}{2}{}{}{}}
\newlabel{repeated-1-3}{{{1}}{2}{}{}{}}
\newlabel{repeated-2-3}{{{2}}{2}{}{}{}}
\gdef \@abspage@last{3}
