[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[98] biber:340> INFO - === vie jun 27, 2025, 11:17:29
[120] Biber.pm:420> INFO - Reading 'main.bcf'
[212] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[236] Biber.pm:4463> INFO - Processing section 0
[253] Biber.pm:4654> INFO - Looking for bibtex file './references.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[344] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:779> INFO - Output to main.bbl
